@import url('https://fonts.googleapis.com/css2?family=Rock+3D&display=swap');

body {
  font-family: 'Rock 3D', sans-serif;
    text-align: center;
    background-image: linear-gradient(to bottom right, purple, green);
    background-attachment: fixed;
}

h1 {
  font-size: 50px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 75px;
    height: 40px;
  }
  /*width 60px height 34px*/

  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:black;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color:white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-image: conic-gradient(red,orange,yellow,green,blue,indigo,violet);
  }
  /* background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);*/
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .grid-Container {
    margin-top: 25px;
    margin-right: 40px;
    display: inline-grid;
    grid-template-columns: repeat(16, 2fr);
    grid-template-rows: repeat(16, 2fr);
    border: 5px solid black;
    border-radius: 5px;
    height: 575px;
    width: 575px;
  }